<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>.vscode/ruleset.xml</CodeAnalysisRuleSet>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>mutemaanpacs</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>