[gd_scene load_steps=3 format=3 uid="uid://cgy05cyssmsda"]

[ext_resource type="Script" path="res://src/game/character/SetAbility.cs" id="1_3b7kf"]
[ext_resource type="PackedScene" uid="uid://b1sb32tnlfypc" path="res://scene/game/character/number_bar.tscn" id="1_jirnj"]

[node name="SetAbility" type="MarginContainer" node_paths=PackedStringArray("Strength", "Stamina", "Dexterity", "Constitution", "Intelligence", "Wisdom", "FinishButton")]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 291.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_3b7kf")
Strength = NodePath("VBoxContainer/MarginContainer/VBoxContainer/Strength")
Stamina = NodePath("VBoxContainer/MarginContainer/VBoxContainer/Stamina")
Dexterity = NodePath("VBoxContainer/MarginContainer/VBoxContainer/Dexterity")
Constitution = NodePath("VBoxContainer/MarginContainer/VBoxContainer/Constitution")
Intelligence = NodePath("VBoxContainer/MarginContainer/VBoxContainer/Intelligence")
Wisdom = NodePath("VBoxContainer/MarginContainer/VBoxContainer/Wisdom")
FinishButton = NodePath("VBoxContainer/HBoxContainer/FinishButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "ABILITIES"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StrengthLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Strength"

[node name="Strength" parent="VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_jirnj")]
layout_mode = 2

[node name="StaminaLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Stamina"

[node name="Stamina" parent="VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_jirnj")]
layout_mode = 2

[node name="DexterityLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Dexterity"

[node name="Dexterity" parent="VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_jirnj")]
layout_mode = 2

[node name="ConstitutionLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Constitution"

[node name="Constitution" parent="VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_jirnj")]
layout_mode = 2

[node name="IntelligenceLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Intelligence"

[node name="Intelligence" parent="VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_jirnj")]
layout_mode = 2

[node name="WisdomLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Wisdom"

[node name="Wisdom" parent="VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_jirnj")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FinishButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Finish"
