[gd_scene load_steps=2 format=3 uid="uid://bd54kne6cmfv0"]

[ext_resource type="Script" path="res://src/game/hud/LabelValue.cs" id="1_wvf2n"]

[node name="LabelValue" type="HBoxContainer" node_paths=PackedStringArray("KeyLabel", "ValueLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvf2n")
KeyLabel = NodePath("KeyLabel")
ValueLabel = NodePath("ValueLabel")

[node name="KeyLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
