# Mutemaanpa-cs

./: .editorconfig  .gitignore  README  icon.svg.import  mutemaanpa-cs.csproj  mutemaanpa-cs.sln  mutemaanpa-game.csproj  mutemaanpa-game.sln  project.godot
Kernel/: App.fsproj  Catalog.fs  Component.fs  Game.fs  Kernel.fsproj  Logger.fs  Session.fs  TypeExtension.fs
Kernel/Logic/: Caster.fs  Character.fs  Command.fs  Component.fs  GameSys.fs  Logger.fs  Logic.fsproj  M8aWorld.fs  README.md  Scheduler.fs  Session.fs  Timer.fs  TypeExtension.fs
Kernel/Migration/: Tool.fs  V1_character.sql
Kernel/Storage/: Catalog.fs  Component.fs  README.md  Storage.fsproj
Kernel/Storage/Migration/: Tool.fs  V1_character.sql
Kernel/Test/: ECS.fs  Test.fsproj  Tests.fs
M8a/: M8a.csproj  project.godot
M8a/asset/image/: PlayerAvatar.png.import  logo.png.import  title.png.import
M8a/scene/: main.tscn
M8a/scene/game/: game_main.tscn  game_over.tscn
M8a/scene/game/dialogue/: interaction.tscn
M8a/scene/game/hud/: character_information.tscn  label_value.tscn
M8a/scene/game/world/: lena.tscn  player.tscn  unnis.tscn  world.tscn
M8a/scene/tool/create_character/: creation_navigator.tscn  set_info.tscn
M8a/scene/tool/load/: load_game.tscn
M8a/src/: Main.cs
M8a/src/common/: EventBus.cs
M8a/src/game/: GameMain.cs  GameOver.cs
M8a/src/game/character/: Character.cs
M8a/src/game/dialogue/: IDialogue.cs
M8a/src/game/hud/: CharacterInformation.cs  GameLog.cs  WorldHud.cs
M8a/src/game/world/: Lena.cs  Player.cs  Unnis.cs
M8a/src/tool/: MainMenu.cs  Metadata.cs  SettingPage.cs
M8a/src/tool/create_character/: CharacterCreation.cs  CreationNavigator.cs  NumberBar.cs  SetAbility.cs  SetInfo.cs
M8a/src/tool/load/: LoadGame.cs  SaveSlot.cs
Test/: CharacterTest.cs  JournalTest.cs  Test.csproj
mutemaanpa-cs/: .gitignore  mutemaanpa-cs.csproj  project.godot
mutemaanpa-cs/addons/YarnSpinner-Godot/Runtime/: DialogueRunner.cs  InMemoryVariableStorage.cs
mutemaanpa-cs/asset/dialogue/: globulin.yarn  globulin.yarn.import  globulin.yarnproject.import
mutemaanpa-cs/asset/image/: Opening.png.import  global_heightmap.png.import
mutemaanpa-cs/asset/material/: terrain.tres
mutemaanpa-cs/asset/misc/: render_environment.tres
mutemaanpa-cs/asset/music/: globulin.ogg.import  mutemaanpa.ogg.import
mutemaanpa-cs/asset/shader/: interaction_border.gdshader
mutemaanpa-cs/scene/: TestScene.tscn  main.tscn
mutemaanpa-cs/scene/character/: character_creation.tscn  creation_navigator.tscn  number_bar.tscn  set_ability.tscn  set_info.tscn
mutemaanpa-cs/scene/game/: game_main.tscn
mutemaanpa-cs/scene/game/character/: Lena.tscn  Player.tscn  Unnis.tscn  character_creation.tscn  character_info.tscn  creation_navigator.tscn  number_bar.tscn  set_ability.tscn  set_info.tscn
mutemaanpa-cs/scene/game/dialogue/: dialogue_box.tscn  interaction.tscn
mutemaanpa-cs/scene/game/hud/: character_information.tscn  game_log.tscn  member_bar.tscn  pause_menu.tscn  world_hud.tscn
mutemaanpa-cs/scene/game/intermission/: opening_scene.tscn
mutemaanpa-cs/scene/game/world/: player.tscn  unnis.tscn  world.tscn
mutemaanpa-cs/scene/intermission/: opening_scene.tscn
mutemaanpa-cs/scene/tool/: main_menu.tscn  setting_page.tscn
mutemaanpa-cs/scene/tool/create_character/: character_creation.tscn  creation_navigator.tscn  number_bar.tscn  set_ability.tscn  set_info.tscn
mutemaanpa-cs/scene/tool/load/: load_game.tscn  save_slot.tscn
mutemaanpa-cs/scene/ui/: setting_page.tscn
mutemaanpa-cs/scene/world/: chunk_terrain.tscn  temp_chunk.tscn  world.tscn
mutemaanpa-cs/scene/world/chunks/: chunk-121-124.tscn  chunk-128-128.tscn
mutemaanpa-cs/script/: Main.cs  Provider.cs
mutemaanpa-cs/script/character/: Character.cs  CharacterDatabase.cs  CharacterManager.cs  CreationNavigator.cs  NumberBar.cs  SetAbility.cs  SetInfo.cs
mutemaanpa-cs/script/data/: Database.cs  Metadata.cs  schema.cs  schema.sql
mutemaanpa-cs/script/save/: SaveManager.cs
mutemaanpa-cs/script/ui/: MainMenu.cs  SettingPage.cs
mutemaanpa-cs/src/: Main.cs  README.md  TestScene.cs
mutemaanpa-cs/src/common/: EventBus.cs  Extension.cs  Logger.cs  Provider.cs  Router.cs
mutemaanpa-cs/src/game/: GameMain.cs  GameOver.cs
mutemaanpa-cs/src/game/character/: Character.cs  CharacterDatabase.cs  CharacterMemory.cs  CreationNavigator.cs  Lena.cs  Player.cs  SetInfo.cs  Unnis.cs
mutemaanpa-cs/src/game/dialogue/: Banter.cs  BanterInteraction.cs  DialogueBox.cs  DialogueInteraction.cs  DialogueView.cs  IDialogue.cs  Interaction.cs  Journal.cs  UnnisBanter.cs
mutemaanpa-cs/src/game/entity/: Entity.cs  EntityCharacterBody3D.cs  EntityDataSerializer.cs  EntityRegistry.cs  EntitySpawner.cs  EntityType.cs  GodotDataKey.cs  SaveUtil.cs
mutemaanpa-cs/src/game/hud/: CharacterInformation.cs  GameLog.cs  LabelValue.cs  MemberBar.cs  PauseMenu.cs  WorldHud.cs
mutemaanpa-cs/src/game/intermission/: OpeningScene.cs
mutemaanpa-cs/src/game/world/: Chunk.cs  ChunkEntitySpawner.cs  ChunkTerrain.cs  Player.cs  SavedEntitySpawner.cs  TempChunk.cs  TempMoveController.cs  TerrainGenerator.cs  TerrainPreview.cs  Unnis.cs  World.cs
mutemaanpa-cs/src/tool/: Catalog.cs  LoadGame.cs  MainMenu.cs  Metadata.cs  MusicPlayer.cs  SaveManager.cs  SettingPage.cs
mutemaanpa-cs/src/tool/create_character/: CharacterCreation.cs  (+5 more)
(+55 files in other folders)
