[gd_scene format=3 uid="uid://4u5cj2asvoc2"]

[node name="CharacterCreation" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.932301)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0436833, 0, 0)
text = "Who Are You?"
