[gd_scene load_steps=3 format=3 uid="uid://ctfhfm3prxc3q"]

[ext_resource type="PackedScene" uid="uid://lgt5fb5pu42q" path="res://scene/character/set_info.tscn" id="1_3fp1g"]
[ext_resource type="PackedScene" uid="uid://cgy05cyssmsda" path="res://scene/character/set_ability.tscn" id="2_ynkjv"]

[node name="CreationNavigator" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="SetInfo" parent="TabContainer" instance=ExtResource("1_3fp1g")]
layout_mode = 2

[node name="SetAbility" parent="TabContainer" instance=ExtResource("2_ynkjv")]
visible = false
layout_mode = 2
