[gd_scene load_steps=2 format=3 uid="uid://b1sb32tnlfypc"]

[ext_resource type="Script" path="res://script/character/NumberBar.cs" id="1_jk78c"]

[node name="NumberBar" type="PanelContainer" node_paths=PackedStringArray("Ability", "AddOne", "MinusOne")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jk78c")
Ability = NodePath("HBoxContainer/Label")
AddOne = NodePath("HBoxContainer/AddButton")
MinusOne = NodePath("HBoxContainer/MinusButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "<NUMBER>"
horizontal_alignment = 1

[node name="MinusButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 30
text = "-"

[node name="AddButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "+"
