[gd_scene load_steps=3 format=3 uid="uid://66ggisnmhfoh"]

[ext_resource type="Script" path="res://src/game/GameMain.cs" id="1_gni1y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8k2ap"]

[node name="GameMain" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k2ap")
script = ExtResource("1_gni1y")
