<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Migration/Tool.fs" />
    <Compile Include="TypeExtension.fs" />
    <Compile Include="Catalog.fs" />
    <Compile Include="Component.fs" />
    <Compile Include="Session.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migration/*.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DuckDB.Net.Data.Full" Version="1.0.2" />
  </ItemGroup>
</Project>
