[gd_scene load_steps=3 format=3 uid="uid://bvyrdh1n1qe75"]

[ext_resource type="Texture2D" uid="uid://ce86lmsb88ccx" path="res://asset/image/Opening.png" id="1_1bup6"]
[ext_resource type="Script" path="res://src/game/intermission/OpeningScene.cs" id="1_u1s4u"]

[node name="OpeningScene" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_u1s4u")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_1bup6")
expand_mode = 3
