[gd_scene load_steps=5 format=3 uid="uid://bh54atlvr8qhi"]

[ext_resource type="PackedScene" uid="uid://bbjph8hyqamat" path="res://scene/game/dialogue/interaction.tscn" id="1_qg1ux"]
[ext_resource type="Script" path="res://src/game/world/Unnis.cs" id="2_dmhym"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3a3y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_flkgd"]

[node name="Unnis" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.87482)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0193576, -0.0130316, 0)
shape = SubResource("CapsuleShape3D_f3a3y")

[node name="NPCMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_flkgd")

[node name="Interaction" parent="." instance=ExtResource("1_qg1ux")]
script = ExtResource("2_dmhym")

[node name="Head" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895778, 0)
text = "Did you expect a needle"
