[gd_scene load_steps=4 format=3 uid="uid://cf4qko8h2v1v0"]

[ext_resource type="Script" path="res://src/game/hud/team/MemberState.cs" id="1_0875t"]
[ext_resource type="PackedScene" uid="uid://2ys0qncoeytu" path="res://scene/game/hud/team/resource_bar.tscn" id="1_fv7ws"]
[ext_resource type="Texture2D" uid="uid://g72ggnr8louv" path="res://asset/image/PlayerAvatar.png" id="1_v2wp6"]

[node name="MemberState" type="AspectRatioContainer" node_paths=PackedStringArray("playerButton", "hpBar", "mpBar")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.6
alignment_horizontal = 0
alignment_vertical = 0
script = ExtResource("1_0875t")
playerButton = NodePath("HBoxContainer/PlayerButton")
hpBar = NodePath("HBoxContainer/ResourceBar")
mpBar = NodePath("HBoxContainer/ResourceBar2")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PlayerButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_v2wp6")
ignore_texture_size = true
stretch_mode = 6

[node name="ResourceBar" parent="HBoxContainer" instance=ExtResource("1_fv7ws")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="ResourceBar2" parent="HBoxContainer" instance=ExtResource("1_fv7ws")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
