[gd_scene load_steps=5 format=3 uid="uid://crqy6imwv38t8"]

[ext_resource type="Script" path="res://src/game/world/Player.cs" id="1_ioonr"]
[ext_resource type="PackedScene" uid="uid://bbjph8hyqamat" path="res://scene/game/dialogue/interaction.tscn" id="2_dtrj6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3e4jx"]

[sub_resource type="BoxMesh" id="BoxMesh_6ryun"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84954, 0, 0)
script = ExtResource("1_ioonr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3e4jx")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6ryun")
skeleton = NodePath("../../Lena/NPCMesh")

[node name="PlayerController" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.892523, 0.451002, 0, -0.451002, 0.892523, 0, 2.80627, 6.06455)
current = true

[node name="Interaction" parent="." instance=ExtResource("2_dtrj6")]

[node name="Head" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895778, 0)
text = "Did you expect a needle"
