[gd_scene load_steps=7 format=3 uid="uid://bns3248d85gon"]

[ext_resource type="Script" path="res://src/game/world/World.cs" id="1_ro40x"]
[ext_resource type="PackedScene" uid="uid://dc4rm6g1r00ju" path="res://scene/game/world/lena.tscn" id="3_ydii5"]
[ext_resource type="PackedScene" uid="uid://bh54atlvr8qhi" path="res://scene/game/world/unnis.tscn" id="4_akdn2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vvi8o"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_raqkr"]
albedo_color = Color(0, 0.137255, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3y0qn"]
material = SubResource("StandardMaterial3D_raqkr")
size = Vector3(30, 1, 30)

[node name="World" type="Node3D"]
script = ExtResource("1_ro40x")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_vvi8o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_3y0qn")

[node name="Lena" parent="." instance=ExtResource("3_ydii5")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.602874, 0.797837, 0, -0.797837, 0.602874, 0, 1.38519, 0)
light_energy = 10.0

[node name="Unnis" parent="." instance=ExtResource("4_akdn2")]
