<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="TypeExtension.fs" />
    <Compile Include="Component.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="Character.fs" />
    <Compile Include="Caster.fs" />
    <Compile Include="M8aWorld.fs" />
  </ItemGroup>
</Project>