[gd_scene load_steps=3 format=3 uid="uid://d2y3rj1q3mnj0"]

[ext_resource type="Script" path="res://script/Main.cs" id="1_ma1o4"]
[ext_resource type="PackedScene" uid="uid://dnsm13kdshcxp" path="res://scene/ui/menu_layout.tscn" id="2_g57in"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ma1o4")

[node name="MainLayout" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MenuLayout" parent="MainLayout" instance=ExtResource("2_g57in")]
layout_mode = 2
