[gd_scene load_steps=2 format=3 uid="uid://drc7l7vck2ion"]

[ext_resource type="PackedScene" uid="uid://bduhtxfoblfsb" path="res://scene/game/hud/member_bar.tscn" id="1_upatc"]

[node name="WorldHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MemberBar" parent="." instance=ExtResource("1_upatc")]
layout_mode = 1
