[gd_scene load_steps=3 format=3 uid="uid://dnsm13kdshcxp"]

[ext_resource type="Script" path="res://src/tool/MainMenu.cs" id="1_5avki"]
[ext_resource type="Texture2D" uid="uid://bo1qgdbjwqtnw" path="res://asset/image/title.png" id="2_esw5v"]

[node name="MenuLayout" type="VBoxContainer" node_paths=PackedStringArray("_QuitButton", "_LoadGameButton", "_SettingButton", "_NewGameButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5avki")
_QuitButton = NodePath("QuitButton")
_LoadGameButton = NodePath("LoadGameButton")
_SettingButton = NodePath("SettingButton")
_NewGameButton = NodePath("NewGameButton")

[node name="TitleLayout" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Title" type="TextureRect" parent="TitleLayout"]
layout_mode = 2
texture = ExtResource("2_esw5v")
stretch_mode = 4

[node name="NewGameButton" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "New Game"

[node name="LoadGameButton" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Load Game"

[node name="SettingButton" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit Game
"
