[gd_scene load_steps=2 format=3 uid="uid://c6124koe41rnc"]

[ext_resource type="PackedScene" uid="uid://kpmi6q7t2gai" path="res://scene/game/hud/bottom/skill_slot.tscn" id="1_4kray"]

[node name="SkillPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillSlot" parent="HBoxContainer" instance=ExtResource("1_4kray")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillSlot2" parent="HBoxContainer" instance=ExtResource("1_4kray")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillSlot3" parent="HBoxContainer" instance=ExtResource("1_4kray")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillSlot4" parent="HBoxContainer" instance=ExtResource("1_4kray")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillSlot5" parent="HBoxContainer" instance=ExtResource("1_4kray")]
layout_mode = 2
size_flags_horizontal = 3
